# lighting-edit

./: aff.json  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/: BrowserApp.kt  DefaultBrowserActivity.kt  IncognitoBrowserActivity.kt  ThemableBrowserActivity.kt
app/src/main/java/acr/browser/lightning/adblock/source/: HostsSourceType.kt  UrlHostsDataSource.kt
app/src/main/java/acr/browser/lightning/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/acr/browser/lightning/browser/: BrowserActivity.kt  BrowserPresenter.kt  BrowserViewModel.kt
app/src/main/java/acr/browser/lightning/browser/compose/: BrowserScreen.kt  BrowserToolbar.kt
app/src/main/java/acr/browser/lightning/browser/di/: AppBindsModule.kt  AppModule.kt  Browser2BindsModule.kt  Browser2Module.kt  BrowserActivityModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/acr/browser/lightning/browser/tab/: TabPager.kt  WebViewFactory.kt
app/src/main/java/acr/browser/lightning/browser/view/: ViewDelegate.kt  WebViewScrollCoordinator.kt
app/src/main/java/acr/browser/lightning/browser/view/delegates/: BottomTabViewDelegate.kt  DesktopTabViewDelegate.kt  DrawerTabViewDelegate.kt
app/src/main/java/acr/browser/lightning/compose/: Theme.kt
app/src/main/java/acr/browser/lightning/database/room/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  DownloadDao.kt  DownloadEntity.kt  HistoryDao.kt  HistoryEntity.kt  RoomBookmarkRepository.kt  RoomDownloadsRepository.kt  RoomHistoryRepository.kt
app/src/main/java/acr/browser/lightning/di/: PrelaunchEntryPoint.kt
app/src/main/java/acr/browser/lightning/migration/: RoomMigrationAction.kt
app/src/main/java/acr/browser/lightning/preference/: UserPreferencesDataStore.kt
app/src/main/java/acr/browser/lightning/preview/: PreviewModel.kt
app/src/main/java/acr/browser/lightning/search/: SuggestionsAdapter.kt
app/src/main/java/acr/browser/lightning/settings/: SettingsScreen.kt
app/src/main/java/acr/browser/lightning/settings/activity/: SettingsActivity.kt
app/src/main/java/acr/browser/lightning/utils/: AssetUtils.kt  ThemeUtils.java  ThreadSafeFileProvider.kt
app/src/main/res/layout/: browser_activity_bottom.xml  browser_activity_desktop.xml  browser_activity_drawer.xml  browser_bottom_tabs.xml
gradle/: libs.versions.toml
